РГЗ-фронт2/РГЗ-фронт2/App.xaml

<Application x:Class="РГЗ_фронт.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:РГЗ_фронт"
             StartupUri="MenuWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TexBlock">
            <Setter Property="Foreground" Value="#85004B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="Foreground" Value="#85004B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#85004B"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#E6B2D6"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#85004B"/>
                    <Setter Property="Foreground" Value="#E6B2D6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleH1" TargetType="TextBlock" BasedOn="{StaticResource TexBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleH2" TargetType="TextBlock" BasedOn="{StaticResource TexBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
