РГЗ-фронт2/РГЗ-фронт2/AuthWindow.xaml

<Window x:Class="РГЗ_фронт.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РГЗ_фронт"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextLabel" BasedOn="{StaticResource TexBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource TitleH1}">Авторизация</TextBlock>
            
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  MinHeight="200">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextLabel}">Логин:</TextBlock>
                    <TextBox x:Name="Login" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextLabel}">Пароль:</TextBlock>
                    <TextBox x:Name="Password"  Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
            <Button Grid.Column="1" Grid.Row="2" Margin="30"
                        Content="Войти"
                        Click="Auth_Click"/>
        </Grid>
    </Grid>
</Window>
