РГЗ-фронт2/РГЗ-фронт2/Help.xaml

<Window x:Class="РГЗ_фронт.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РГЗ_фронт2"
        mc:Ignorable="d"
        Title="Help" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="TextHelp" TargetType="TextBlock" BasedOn="{StaticResource TexBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextError" TargetType="TextBlock" BasedOn="{StaticResource TextHelp}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="1">
        <StackPanel>
            
            <TextBlock Style="{StaticResource TitleH1}">Справка</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">В данном разделе мы описали все возможности предоставляемые нашим приложением. Ниже представлено описание работы приложения разделенное по оконным модулям.</TextBlock>
            <TextBlock Style="{StaticResource TitleH2}">Главное меню приложения</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">На данном окне отображена следующая информация:</TextBlock>
            <ListBox Margin="0 0 0 10">
                <ListBoxItem>
                    <TextBlock Style="{StaticResource TexBlock}" Margin="30 0">* Название приложения</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Style="{StaticResource TexBlock}" Margin="30 0">* Информация о разработчиках</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Style="{StaticResource TexBlock}" Margin="30 0">* Список главных окон приложения</TextBlock>
                </ListBoxItem>
            </ListBox>
            <TextBlock Style="{StaticResource TitleH2}">Окно настройки COM-порта</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">В данном окне настраивается COM-порт для взаимодействия клиента с сервером. Для настройки COM-порта необходимо ввести его название, например, "COM2", а также скорость передачи в битах в секунду. </TextBlock>
            <TextBlock Style="{StaticResource TitleH2}">Окно авторизации пользователя</TextBlock>
            <TextBlock Style="{StaticResource TextError}">Данное окно будет доступно только после успешных настройки COM-порта и соединения с сервером. Если COM-порт не будет настроен, то при попытке входа на данное окно Вам высветится ошибка.</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">В окне авторизации пользователю необходимо ввести логин и пароль. При успешной авторизации пользователя перекинет в главное меню. При возникновении ошибки приложение попросит повторно ввести данные. Если вы не зарегистрированы в системе, то попросите разработчиков дать Вам доступ к приложению.</TextBlock>
            <TextBlock Style="{StaticResource TitleH2}">Окно просмотра фотографий</TextBlock>
            <TextBlock Style="{StaticResource TextError}">Данное окно будет доступно только после успешных настройки COM-порта, соединения с сервером и авторизации. Если ни одно из данных условий не выполнится, то при попытке входа на данное окно Вам высветится ошибка.</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">Данное окно разделено на два блока: </TextBlock>
            <ListBox Margin="0 0 0 10">
                <ListBoxItem>
                    <TextBlock Style="{StaticResource TexBlock}" Margin="30 0">* Навигация по серверу - левая часть</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Style="{StaticResource TexBlock}" Margin="30 0">* Просмотр изображений - правая часть</TextBlock>
                </ListBoxItem>
            </ListBox>
            <TextBlock Style="{StaticResource TextHelp}">В навигации можно увидеть текущую директорию, ее папки и файлы фотографий (с расширениями .jpeg, .png, .gif, .jpg). Со списком файлов и директорий может взаимодействовать пользователь. </TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">Для просмотра ОДНОЙ фотографии пользователю необходимо выделить файл фотографии в списке и нажать на кнопку "Просмотреть изображения". После нажатия на кнопку в правом блоке появится фотография.</TextBlock>
            <TextBlock Style="{StaticResource TextHelp}">Для просмотра НЕСКОЛЬКИХ фотографий пользователю необходимо выделить директорию в списке и нажать на кнопку "Просмотреть изображения". После нажатия на кнопку в правом блоке появится список фотографии.</TextBlock>
            
            
        </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="1" Click="Close_Click">Ок</Button>
    </Grid>
    
</Window>
