РГЗ-фронт2/РГЗ-фронт2/MainWindow.xaml

<Window x:Class="РГЗ_фронт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Фотогалерея" MaxHeight="900" MinHeight="900"  MinWidth="1200"
        WindowStartupLocation="CenterOwner"
        Closed="CloseWindow">
    <Window.Resources>
        
        <Style TargetType="ListBox" x:Key="ManyPhotos">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="ListBoxItem.Width" Value="300"/>
                        <Setter Property="ListBoxItem.Height" Value="300"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="OnePhoto">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="ListBoxItem.Width" Value="600"/>
                        <Setter Property="ListBoxItem.Height" Value="600"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="DirectoryListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="ListBoxItem.Foreground" Value="#85004B"/>
                        <Setter Property="ListBoxItem.FontSize" Value="16"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <TextBlock Style="{StaticResource TitleH1}" DockPanel.Dock="Top">Фотогалерея</TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleH2}">Навигатор</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TexBlock}" Margin="20">Текущая папка:</TextBlock>
                    <TextBox x:Name="Path" IsReadOnly="True"></TextBox>
                </StackPanel>
                <ListBox x:Name="ViewerDirectory" Style="{StaticResource DirectoryListBox}" SelectionChanged="ViewerDirectory_SelectionChanged" MouseDoubleClick="ViewerDirectory_MouseDoubleClick"/>
                <Button Height="50" Click="GetPhotos_Click" Content="Просмотреть изображения">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TexBlock}" Margin="20">Время:</TextBlock>
                    <TextBox x:Name="Time" IsReadOnly="True" Width="100">0</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource TitleH2}">Фотографии</TextBlock>
                <TextBlock x:Name="TempFilePhotoVewing" Style="{StaticResource TitleH2}"></TextBlock>
                <Grid Height="625" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <ListBox x:Name="ViewerPhotos" Style="{StaticResource ManyPhotos}" Grid.Column="1" />
            </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">

            <Button Height="50" Click="GoReturn"  Content="Вернуться в главное меню">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
