РГЗ-фронт2/РГЗ-фронт2/MenuWindow.xaml

<Window x:Class="РГЗ_фронт.CustomMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РГЗ_фронт"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="900" MinHeight="900"  MinWidth="1200"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource TitleH1}">Фотогалерея</TextBlock>
            <StackPanel Grid.Row="1"
                       Grid.Column="2">
                <TextBlock 
                       Style="{StaticResource TitleH2}">Выполнили:</TextBlock>
                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TitleH2}">Бортников Никита</TextBlock>
                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TitleH2}">Ефименко Александра</TextBlock>
                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TitleH2}">Кутузова Ирина</TextBlock>
            </StackPanel>
                

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  MinHeight="400"
                  Margin="0,0,0,30">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Настройки COM-порта"
                        Click="GoSettingsComPort"/>
                
                <Button Grid.Row="1"
                        Content="Авторизация"
                        Click="GoAuth"/>

                <Button Grid.Row="2"
                        Content="Просмотр изображений"
                        Click="GoShowImages"/>



                <Button Grid.Row="3"
                        Content="Справка"
                        Click="GoHelp"/>

                <Button Grid.Row="4"
                        Content="Выход"
                        Click="GoExit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
